属性名	属性值				最终
comment	注释	"{ ""name"":"""	""", ""match"": ""\\b("	")\\b"" },"	"{ ""name"":""comment"", ""match"": ""\\b(注释)\\b"" },"
comment.block	注释块				"{ ""name"":""comment.block"", ""match"": ""\\b(注释块)\\b"" },"
comment.block.documentation	注释文档				"{ ""name"":""comment.block.documentation"", ""match"": ""\\b(注释文档)\\b"" },"
comment.line	注释行				"{ ""name"":""comment.line"", ""match"": ""\\b(注释行)\\b"" },"
comment.line.double-dash	注释行双虚线				"{ ""name"":""comment.line.double-dash"", ""match"": ""\\b(注释行双虚线)\\b"" },"
comment.line.double-slash	注释行1				"{ ""name"":""comment.line.double-slash"", ""match"": ""\\b(注释行1)\\b"" },"
comment.line.number-sign	注释行2				"{ ""name"":""comment.line.number-sign"", ""match"": ""\\b(注释行2)\\b"" },"
comment.line.percentage	注释行3				"{ ""name"":""comment.line.percentage"", ""match"": ""\\b(注释行3)\\b"" },"
constant	常数				"{ ""name"":""constant"", ""match"": ""\\b(常数)\\b"" },"
constant.character	恒等字符				"{ ""name"":""constant.character"", ""match"": ""\\b(恒等字符)\\b"" },"
constant.character.escape	恒字符逃逸				"{ ""name"":""constant.character.escape"", ""match"": ""\\b(恒字符逃逸)\\b"" },"
constant.language	恒定的语言				"{ ""name"":""constant.language"", ""match"": ""\\b(恒定的语言)\\b"" },"
constant.numeric	数字				"{ ""name"":""constant.numeric"", ""match"": ""\\b(数字)\\b"" },"
constant.other	其他				"{ ""name"":""constant.other"", ""match"": ""\\b(其他)\\b"" },"
constant.regexp	正则				"{ ""name"":""constant.regexp"", ""match"": ""\\b(正则)\\b"" },"
constant.rgb-value	颜色值				"{ ""name"":""constant.rgb-value"", ""match"": ""\\b(颜色值)\\b"" },"
constant.sha.git-rebase	gitrebase				"{ ""name"":""constant.sha.git-rebase"", ""match"": ""\\b(gitrebase)\\b"" },"
emphasis	强调				"{ ""name"":""emphasis"", ""match"": ""\\b(强调)\\b"" },"
entity	实体				"{ ""name"":""entity"", ""match"": ""\\b(实体)\\b"" },"
entity.name	实体名称				"{ ""name"":""entity.name"", ""match"": ""\\b(实体名称)\\b"" },"
entity.name.class	实体类				"{ ""name"":""entity.name.class"", ""match"": ""\\b(实体类)\\b"" },"
entity.name.function	实体函数				"{ ""name"":""entity.name.function"", ""match"": ""\\b(实体函数)\\b"" },"
entity.name.method	实体方法				"{ ""name"":""entity.name.method"", ""match"": ""\\b(实体方法)\\b"" },"
entity.name.section	实体片段				"{ ""name"":""entity.name.section"", ""match"": ""\\b(实体片段)\\b"" },"
entity.name.selector	实体选择器				"{ ""name"":""entity.name.selector"", ""match"": ""\\b(实体选择器)\\b"" },"
entity.name.tag	实体标签				"{ ""name"":""entity.name.tag"", ""match"": ""\\b(实体标签)\\b"" },"
entity.name.type	类型				"{ ""name"":""entity.name.type"", ""match"": ""\\b(类型)\\b"" },"
entity.other	实体其他				"{ ""name"":""entity.other"", ""match"": ""\\b(实体其他)\\b"" },"
entity.other.attribute-name	属性名				"{ ""name"":""entity.other.attribute-name"", ""match"": ""\\b(属性名)\\b"" },"
entity.other.inherited-class	继承类				"{ ""name"":""entity.other.inherited-class"", ""match"": ""\\b(继承类)\\b"" },"
header	头部				"{ ""name"":""header"", ""match"": ""\\b(头部)\\b"" },"
invalid	无效				"{ ""name"":""invalid"", ""match"": ""\\b(无效)\\b"" },"
invalid.deprecated	无效弃权				"{ ""name"":""invalid.deprecated"", ""match"": ""\\b(无效弃权)\\b"" },"
invalid.illegal	无效违法				"{ ""name"":""invalid.illegal"", ""match"": ""\\b(无效违法)\\b"" },"
keyword	关键字				"{ ""name"":""keyword"", ""match"": ""\\b(关键字)\\b"" },"
keyword.control	关键字控制				"{ ""name"":""keyword.control"", ""match"": ""\\b(关键字控制)\\b"" },"
keyword.control.less	关键字控制2				"{ ""name"":""keyword.control.less"", ""match"": ""\\b(关键字控制2)\\b"" },"
keyword.operator	关键字操作				"{ ""name"":""keyword.operator"", ""match"": ""\\b(关键字操作)\\b"" },"
keyword.operator.new	new关键字				"{ ""name"":""keyword.operator.new"", ""match"": ""\\b(new关键字)\\b"" },"
keyword.other	其他关键字				"{ ""name"":""keyword.other"", ""match"": ""\\b(其他关键字)\\b"" },"
keyword.other.unit	其他单元				"{ ""name"":""keyword.other.unit"", ""match"": ""\\b(其他单元)\\b"" },"
markup	标记				"{ ""name"":""markup"", ""match"": ""\\b(标记)\\b"" },"
markup.bold	加粗				"{ ""name"":""markup.bold"", ""match"": ""\\b(加粗)\\b"" },"
markup.changed	改编				"{ ""name"":""markup.changed"", ""match"": ""\\b(改编)\\b"" },"
markup.deleted	删除				"{ ""name"":""markup.deleted"", ""match"": ""\\b(删除)\\b"" },"
markup.heading	标记标题				"{ ""name"":""markup.heading"", ""match"": ""\\b(标记标题)\\b"" },"
markup.inline.raw	标记1				"{ ""name"":""markup.inline.raw"", ""match"": ""\\b(标记1)\\b"" },"
markup.inserted	插入				"{ ""name"":""markup.inserted"", ""match"": ""\\b(插入)\\b"" },"
markup.italic	斜体				"{ ""name"":""markup.italic"", ""match"": ""\\b(斜体)\\b"" },"
markup.list	列表				"{ ""name"":""markup.list"", ""match"": ""\\b(列表)\\b"" },"
markup.list.numbered	有序列表				"{ ""name"":""markup.list.numbered"", ""match"": ""\\b(有序列表)\\b"" },"
markup.list.unnumbered	无序列表				"{ ""name"":""markup.list.unnumbered"", ""match"": ""\\b(无序列表)\\b"" },"
markup.other	标记其他				"{ ""name"":""markup.other"", ""match"": ""\\b(标记其他)\\b"" },"
markup.punctuation.list.beginning	符号列表开始				"{ ""name"":""markup.punctuation.list.beginning"", ""match"": ""\\b(符号列表开始)\\b"" },"
markup.punctuation.quote.beginning	引号开始				"{ ""name"":""markup.punctuation.quote.beginning"", ""match"": ""\\b(引号开始)\\b"" },"
markup.quote	引号				"{ ""name"":""markup.quote"", ""match"": ""\\b(引号)\\b"" },"
markup.raw	raw				"{ ""name"":""markup.raw"", ""match"": ""\\b(raw)\\b"" },"
markup.underline	下划线				"{ ""name"":""markup.underline"", ""match"": ""\\b(下划线)\\b"" },"
markup.underline.link	下划线链接				"{ ""name"":""markup.underline.link"", ""match"": ""\\b(下划线链接)\\b"" },"
meta	元				"{ ""name"":""meta"", ""match"": ""\\b(元)\\b"" },"
meta.cast	元cast				"{ ""name"":""meta.cast"", ""match"": ""\\b(元cast)\\b"" },"
meta.parameter.type.variable	参数变量				"{ ""name"":""meta.parameter.type.variable"", ""match"": ""\\b(参数变量)\\b"" },"
meta.preprocessor	预处理器				"{ ""name"":""meta.preprocessor"", ""match"": ""\\b(预处理器)\\b"" },"
meta.preprocessor.numeric	预处理器数				"{ ""name"":""meta.preprocessor.numeric"", ""match"": ""\\b(预处理器数)\\b"" },"
meta.preprocessor.string	预处理器字符				"{ ""name"":""meta.preprocessor.string"", ""match"": ""\\b(预处理器字符)\\b"" },"
meta.return-type	返回类型				"{ ""name"":""meta.return-type"", ""match"": ""\\b(返回类型)\\b"" },"
meta.selector	选择器				"{ ""name"":""meta.selector"", ""match"": ""\\b(选择器)\\b"" },"
meta.structure.dictionary.key.python	结构字典				"{ ""name"":""meta.structure.dictionary.key.python"", ""match"": ""\\b(结构字典)\\b"" },"
meta.tag	元标签				"{ ""name"":""meta.tag"", ""match"": ""\\b(元标签)\\b"" },"
meta.type.annotation	元类型标注				"{ ""name"":""meta.type.annotation"", ""match"": ""\\b(元类型标注)\\b"" },"
meta.type.name	类型名				"{ ""name"":""meta.type.name"", ""match"": ""\\b(类型名)\\b"" },"
metatag.php	php				"{ ""name"":""metatag.php"", ""match"": ""\\b(php)\\b"" },"
storage	存储				"{ ""name"":""storage"", ""match"": ""\\b(存储)\\b"" },"
storage.modifier	存储修改器				"{ ""name"":""storage.modifier"", ""match"": ""\\b(存储修改器)\\b"" },"
storage.modifier.import.java	导入java				"{ ""name"":""storage.modifier.import.java"", ""match"": ""\\b(导入java)\\b"" },"
storage.modifier.package.java	Java包				"{ ""name"":""storage.modifier.package.java"", ""match"": ""\\b(Java包)\\b"" },"
storage.type	类型				"{ ""name"":""storage.type"", ""match"": ""\\b(类型)\\b"" },"
storage.type.cs	cs类型				"{ ""name"":""storage.type.cs"", ""match"": ""\\b(cs类型)\\b"" },"
storage.type.java	Java类型				"{ ""name"":""storage.type.java"", ""match"": ""\\b(Java类型)\\b"" },"
string	字符串				"{ ""name"":""string"", ""match"": ""\\b(字符串)\\b"" },"
string.html	string-html				"{ ""name"":""string.html"", ""match"": ""\\b(string-html)\\b"" },"
string.interpolated	string-interpolated				"{ ""name"":""string.interpolated"", ""match"": ""\\b(string-interpolated)\\b"" },"
string.jade	string-jade				"{ ""name"":""string.jade"", ""match"": ""\\b(string-jade)\\b"" },"
string.other	string-other				"{ ""name"":""string.other"", ""match"": ""\\b(string-other)\\b"" },"
string.quoted	string-quoted				"{ ""name"":""string.quoted"", ""match"": ""\\b(string-quoted)\\b"" },"
string.quoted.double	string-quoted-double				"{ ""name"":""string.quoted.double"", ""match"": ""\\b(string-quoted-double)\\b"" },"
string.quoted.other	string-quoted-other				"{ ""name"":""string.quoted.other"", ""match"": ""\\b(string-quoted-other)\\b"" },"
string.quoted.single	string-quoted-single				"{ ""name"":""string.quoted.single"", ""match"": ""\\b(string-quoted-single)\\b"" },"
string.quoted.triple	string-quoted-triple				"{ ""name"":""string.quoted.triple"", ""match"": ""\\b(string-quoted-triple)\\b"" },"
string.regexp	string-regexp				"{ ""name"":""string.regexp"", ""match"": ""\\b(string-regexp)\\b"" },"
string.unquoted	string-unquoted				"{ ""name"":""string.unquoted"", ""match"": ""\\b(string-unquoted)\\b"" },"
string.xml	string-xml				"{ ""name"":""string.xml"", ""match"": ""\\b(string-xml)\\b"" },"
string.yaml	string-yaml				"{ ""name"":""string.yaml"", ""match"": ""\\b(string-yaml)\\b"" },"
strong	strong				"{ ""name"":""strong"", ""match"": ""\\b(strong)\\b"" },"
support	support				"{ ""name"":""support"", ""match"": ""\\b(support)\\b"" },"
support.class	support-class				"{ ""name"":""support.class"", ""match"": ""\\b(support-class)\\b"" },"
support.constant	support-constant				"{ ""name"":""support.constant"", ""match"": ""\\b(support-constant)\\b"" },"
support.function	support-function				"{ ""name"":""support.function"", ""match"": ""\\b(support-function)\\b"" },"
support.function.git-rebase	support-function-git-rebase				"{ ""name"":""support.function.git-rebase"", ""match"": ""\\b(support-function-git-rebase)\\b"" },"
support.other	support-other				"{ ""name"":""support.other"", ""match"": ""\\b(support-other)\\b"" },"
support.property-value	support-property-value				"{ ""name"":""support.property-value"", ""match"": ""\\b(support-property-value)\\b"" },"
support.type	support-type				"{ ""name"":""support.type"", ""match"": ""\\b(support-type)\\b"" },"
support.type.property-name	support-type-property-name				"{ ""name"":""support.type.property-name"", ""match"": ""\\b(support-type-property-name)\\b"" },"
support.type.property-name.css	support-type-property-name-css				"{ ""name"":""support.type.property-name.css"", ""match"": ""\\b(support-type-property-name-css)\\b"" },"
support.type.property-name.less	support-type-property-name-less				"{ ""name"":""support.type.property-name.less"", ""match"": ""\\b(support-type-property-name-less)\\b"" },"
support.type.property-name.scss	support-type-property-name-scss				"{ ""name"":""support.type.property-name.scss"", ""match"": ""\\b(support-type-property-name-scss)\\b"" },"
support.variable	support-variable				"{ ""name"":""support.variable"", ""match"": ""\\b(support-variable)\\b"" },"
variable	variable				"{ ""name"":""variable"", ""match"": ""\\b(variable)\\b"" },"
variable.language	variable-language				"{ ""name"":""variable.language"", ""match"": ""\\b(variable-language)\\b"" },"
variable.name	variable-name				"{ ""name"":""variable.name"", ""match"": ""\\b(variable-name)\\b"" },"
variable.other	variable-other				"{ ""name"":""variable.other"", ""match"": ""\\b(variable-other)\\b"" },"
variable.parameter	variableParameter				"{ ""name"":""variable.parameter"", ""match"": ""\\b(variableParameter)\\b"" },"
